{
  "name": "graphql-integrated",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoviDeCroock/GraphQL-integrated.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoviDeCroock/GraphQL-integrated/issues"
  },
  "homepage": "https://github.com/JoviDeCroock/GraphQL-integrated#readme"
}
